{
    "liveServer.settings.port": 0,
    "liveServer.settings.host": "127.0.0.1",
    "fiveServer.browser": [
        "chrome"
    ],
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.ignoreFiles": [

        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.useLocalIp": false
}